StorageWpfApp/Resources/Styles/StarterStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StorageWpfApp.Resources.Styles"
                    xmlns:en="clr-namespace:StorageWpfApp.Entities">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <CollectionViewSource x:Key="ProductGroups" Source="{Binding Groups}" />

    <en:ProductGroup x:Key="AllPrd" Id="-1" Name="Все"/>



    <Style x:Key="PieceHeaders" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f4f4cb"/>
                </Style>

    <Style x:Key="Alert" BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
        <Setter Property="Focusable" Value="False"/>
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="#f76a6a"/>
                <Setter Property="BorderBrush" Value="#c1c1c1"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="#c1c1c1" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            <DataTrigger Binding="{Binding Quantity, Converter={StaticResource CountToColorConverter}}" 
                                           Value="True">
                <Setter Property="Background" Value="#f76a6a"/>
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PieceCells" BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="#f4f4cb" />
        <Setter Property="BorderBrush" Value="#f4f4cb"/>
        <Setter Property="Focusable" Value="False"/>
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="#c1c1c1" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#c1c1c1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TbClearStyle" TargetType="Button" BasedOn="{StaticResource ResourceKey=clearBtnStyle}">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Parent.Children[0].Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>