StorageWpfApp/View/AddGroupView.xaml

<Window x:Class="StorageWpfApp.View.AddGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageWpfApp.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        x:Name="AddGroupWindow"
        WindowStartupLocation="CenterOwner"
        Title="Добавить категорию" Height="220" Width="280"
        Background="#fafafa"
        >
    <Window.InputBindings>
        <KeyBinding 
                    Key="Esc"
                    Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=AddGroupWindow}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/EditStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<TextBox Text="{Binding SelectedProduct.Name}"/>-->
    <GroupBox Margin="10" Header="Категория">
        <StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel  HorizontalAlignment="Left">
                    <Label Margin="10,0,0,0">Наименование:</Label>
                    <ContentControl Focusable="False" TabIndex="0"> 
                        <ContentControl.Template>
                            <ControlTemplate>
                                <Grid FocusManager.FocusedElement="{Binding ElementName=Pname}">
                                    <TextBox Margin="10,0,0,0" Width="150" x:Name="Pname" Grid.Column="0"  Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                    <Button
                                    Command="{Binding ClearSearchBox}"
                                        Style="{StaticResource TbClearStyle}"
                                        CommandParameter="{Binding ElementName=Pname}"
                                        Grid.Column="1">
                                        <Image Style="{StaticResource clearImg}"/>
                                    </Button>
                                </Grid>
                            </ControlTemplate>
                        </ContentControl.Template>
                        </ContentControl>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <Button TabIndex="6" IsDefault="True" Command="{Binding SaveChanges}" CommandParameter="{Binding ElementName=AddGroupWindow}" Margin="10,5,5,5">Сохранить</Button>
                <Button TabIndex="7" Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=AddGroupWindow}" Margin="5">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</Window>
