StorageWpfApp/View/AddProductWithConsignmentView.xaml

<Window x:Class="StorageWpfApp.View.AddProductWithConsignmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:vm="clr-namespace:StorageWpfApp.ViewModel"
        xmlns:v="clr-namespace:StorageWpfApp.View"
        xmlns:local="clr-namespace:StorageWpfApp.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#fafafa"
        WindowStyle="SingleBorderWindow"
        Title="Редактор товаров" Height="570" Width="540"
        x:Name="AddWithConsignment"
        WindowStartupLocation="CenterOwner">
    <Window.InputBindings>
        <KeyBinding 
                    Key="Esc"
                    Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=AddWithConsignment}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/EditStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<TextBox Text="{Binding SelectedProduct.Name}"/>-->
    <GroupBox  Margin="10" Header="Добавить товар">
        <StackPanel>
            <GroupBox Style="{x:Null}" Header="Товар">
                <StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left">
                            <Label Margin="10,0,0,0">Код товара:</Label>
                            <ContentControl Focusable="False" TabIndex="0">
                                <ContentControl.Template>
                                    <ControlTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=Pcode1}">
                                            <TextBox Margin="10,0,0,0" Width="150" x:Name="Pcode1" Grid.Column="0"  Text="{Binding Pcode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                            <Button
                                    Command="{Binding ClearSearchBox}"
                                        Style="{StaticResource TbClearStyle}"
                                        CommandParameter="{Binding ElementName=Pcode1}"
                                        Grid.Column="1">
                                                <Image Style="{StaticResource clearImg}"/>
                                            </Button>
                                        </Grid>
                                    </ControlTemplate>
                                </ContentControl.Template>
                            </ContentControl>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left">
                            <Label Margin="10,0,0,0">Категория:</Label>
                            <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="true" SelectedItem="{Binding SelectedGroup}" Margin="10,-3,0,0" Width="150" ItemsSource="{Binding Groups}" DisplayMemberPath="Name" IsEditable="True">
                                <ComboBox.Resources>
                                    <!-- color of ComboBoxItem -->
                                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFFFE1" />
                                    <!-- Mouse over color of ComboBoxItem -->
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFE1" />
                                </ComboBox.Resources>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel  HorizontalAlignment="Left">
                            <Label Margin="10,0,0,0">Наименование:</Label>
                            <ContentControl Focusable="False" >
                                <ContentControl.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <TextBox Margin="10,0,0,0" Width="150" x:Name="Pname" Grid.Column="0" Text="{Binding PName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                            <Button
                                    Command="{Binding ClearSearchBox}"
                                        Style="{StaticResource TbClearStyle}"
                                        CommandParameter="{Binding ElementName=Pname}"
                                        Grid.Column="1">
                                                <Image Style="{StaticResource clearImg}"/>
                                            </Button>
                                        </Grid>
                                    </ControlTemplate>
                                </ContentControl.Template>
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <StackPanel IsEnabled="{Binding ElementName=IsPieceAllowed, Path=IsChecked}" Grid.Row="0" HorizontalAlignment="Left">
                            <Label Margin="10,0,0,0">Количество в упаковке:</Label>
                            <ContentControl Focusable="False">
                                <ContentControl.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <TextBox Margin="10,0,0,0" Width="150" x:Name="PPieceCount" Grid.Column="0"  Text="{Binding PPieceCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                            <Button
                                    Command="{Binding ClearSearchBox}"
                                        Style="{StaticResource TbClearStyle}"
                                        CommandParameter="{Binding ElementName=PPieceCount}"
                                        Grid.Column="1">
                                                <Image Style="{StaticResource clearImg}"/>
                                            </Button>
                                        </Grid>
                                    </ControlTemplate>
                                </ContentControl.Template>
                            </ContentControl>
                        </StackPanel>
                        <CheckBox VerticalAlignment="Top" IsChecked="{Binding IsPieceAllowed}" Name="IsPieceAllowed" Margin="10,0,0,0">
                            <Label>Штучная продажа</Label>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <CheckBox IsChecked="{Binding IsConsignmentAddingSelected}" x:Name="AddConsignmentCb" Margin="10" FontSize="14">Добавить партию</CheckBox>




            <GroupBox IsEnabled="{Binding ElementName=AddConsignmentCb, Path=IsChecked}" Style="{x:Null}" Header="Партия">
                <StackPanel>
                    <StackPanel Margin="10">
                        <Label>Дата закупки:</Label>
                        <DatePicker SelectedDate="{Binding ConsDate}" Width="150" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                            <Label Margin="10,0,0,0">Количество:</Label>
                            <ContentControl Focusable="False">
                                <ContentControl.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <TextBox Margin="10,0,0,0" Width="150" x:Name="PCount" Grid.Column="0"  Text="{Binding PCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                            <Button
                                    Command="{Binding ClearSearchBox}"
                                        Style="{StaticResource TbClearStyle}"
                                        CommandParameter="{Binding ElementName=PCount}"
                                        Grid.Column="1">
                                                <Image Style="{StaticResource clearImg}"/>
                                            </Button>
                                        </Grid>
                                    </ControlTemplate>
                                </ContentControl.Template>
                            </ContentControl>
                        </StackPanel>

                        <StackPanel  HorizontalAlignment="Left">
                            <Label Margin="10,0,0,0">Цена закупки:</Label>
                            <ContentControl Focusable="False" >
                                <ContentControl.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <TextBox Margin="10,0,0,0" Width="150" x:Name="PBuy" Grid.Column="0"  Text="{Binding PBuyPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                            <Button
                                    Command="{Binding ClearSearchBox}"
                                        Style="{StaticResource TbClearStyle}"
                                        CommandParameter="{Binding ElementName=PBuy}"
                                        Grid.Column="1">
                                                <Image Style="{StaticResource clearImg}"/>
                                            </Button>
                                        </Grid>
                                    </ControlTemplate>
                                </ContentControl.Template>
                            </ContentControl>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left">
                            <Label Margin="10,0,0,0">Цена продажи:</Label>
                            <ContentControl Focusable="False">
                                <ContentControl.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <TextBox  Margin="10,0,0,0" Width="150" x:Name="PSellPrice" Grid.Column="0"  Text="{Binding PSellPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                            <Button
                                    Command="{Binding ClearSearchBox}"
                                        Style="{StaticResource TbClearStyle}"
                                        CommandParameter="{Binding ElementName=PSellPrice}"
                                        Grid.Column="1">
                                                <Image Style="{StaticResource clearImg}"/>
                                            </Button>
                                        </Grid>
                                    </ControlTemplate>
                                </ContentControl.Template>
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>

                    <!-- **************************************************************************************** !-->
                    <StackPanel Margin="0,30,0,10"  IsEnabled="{Binding ElementName=IsPieceAllowed, Path=IsChecked}" Grid.Row="0" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel  HorizontalAlignment="Left">
                                <Label Margin="10,0,0,0">Цена за штуку:</Label>
                                <ContentControl Focusable="False" >
                                    <ContentControl.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <TextBox Margin="10,0,0,0" Width="150" x:Name="PPieceSellPrice" Grid.Column="0"  Text="{Binding PPieceSellPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                                <Button
                                    Command="{Binding ClearSearchBox}"
                                        Style="{StaticResource TbClearStyle}"
                                        CommandParameter="{Binding ElementName=PPieceSellPrice}"
                                        Grid.Column="1">
                                                    <Image Style="{StaticResource clearImg}"/>
                                                </Button>
                                            </Grid>
                                        </ControlTemplate>
                                    </ContentControl.Template>
                                </ContentControl>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left">
                                <Label Margin="10,0,0,0">Всего штук:</Label>
                                <TextBox IsEnabled="False" Margin="10,0,0,0" Width="150" x:Name="PSellPrice" Grid.Column="0"  Text="{Binding TotalPieceCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <Button  IsDefault="True" Command="{Binding SaveChanges}" CommandParameter="{Binding ElementName=AddWithConsignment}" Margin="10,5,5,5">Сохранить</Button>
                <Button  Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=AddWithConsignment}" Margin="5">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </GroupBox>

</Window>
