StorageWpfApp/View/ComposeInvoiceView.xaml

<Window x:Class="StorageWpfApp.View.ComposeInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageWpfApp.View"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Накладная" Height="800" Width="1025"
        Name="ComposeInvoice"
        Background="#fafafa">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/StarterStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding 
                    Key="Esc"
                    Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=ComposeInvoice}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="Операции с товаром" Style="{x:Null}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label>Целый товар:</Label>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding AddSingleCons}" CommandParameter="{Binding ElementName=ComposeInvoice}" HorizontalAlignment="Right" Width="100">Добавить..</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Command="{Binding SaveInvoiceCommand}" CommandParameter="{Binding ElementName=ComposeInvoice}" HorizontalAlignment="Right" Width="100">Сохранить</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                    <Label>Штучный товар:</Label>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding AddPieceCons}" CommandParameter="{Binding ElementName=ComposeInvoice}" HorizontalAlignment="Right" Width="100">Добавить..</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,5,0,5" Grid.Column="1" Style="{x:Null}" Header="Операции с клиентом">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Label>Клиент:</Label>
                    <TextBox Text="{Binding ClientsFullName}" IsReadOnly="True" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Command="{Binding AddClient}" CommandParameter="{Binding ElementName=ComposeInvoice}" Width="100" Margin="0,10,0,10">Выбрать</Button>
                    <Button Name="ClearClientBtn" Command="{Binding ClearClient}" Width="100" Margin="10">Очистить</Button>
                </StackPanel>
                <StackPanel  VerticalAlignment="Bottom" Grid.Row="2" Orientation="Horizontal" >
                    <Label>Сумма в долг:</Label>
                    <TextBox IsEnabled="{Binding ElementName=ClearClientBtn, Path=IsEnabled}" Text="{Binding DebtAmount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="114" />
                    <Label>AZN</Label>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Margin="5" Grid.Column="2" Header="Итог" Style="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
                    <Label>Дата накладной:</Label>
                    <DatePicker Width="100" HorizontalAlignment="Left" SelectedDate="{Binding InvoiceDate}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
                    <Label>Сумма без скидок:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding TotalPriceWithoutDiscount}" IsReadOnly="True" Width="100" />
                        <Label>AZN</Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="5,0,0,0">
                    <Label>Сумма с учетом скидок:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding TotalPriceWithDiscount}" IsReadOnly="True" Width="100" />
                        <Label>AZN</Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
                    <Label>В долг:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding DebtAmount}" IsReadOnly="True" Width="100" />
                        <Label>AZN</Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
                    <Label>Дополнительная скидка:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding AdditionalTotalDiscount, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                        <Label>AZN</Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,0,0,0">
                    <Label FontWeight="Bold">К оплате:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding TotalSumToPay}" IsReadOnly="True" FontWeight="Bold" Width="100" />
                        <Label FontWeight="Bold">AZN</Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Header="Целые товары">
            <DataGrid
                  Height="Auto"
                  MinHeight="200"
                  ItemsSource="{Binding SingleOrders}"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Center"
                  EnableRowVirtualization="True"                      
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  AlternationCount="2"
                >
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <!--<Setter Property="Focusable" Value="False"/>-->
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#c1c1c1" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="#c1c1c1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="45" MaxWidth="45">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.RemoveFromSingle,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding }" MinWidth="20" VerticalContentAlignment="Center" Padding="0" Width="20" Height="20" Background="#db1c1c">X</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Consignment.Product.Code}"  Header="Код товара" MinWidth="150" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Consignment.Product.Name}" Header="Наименование" MinWidth="150" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Consignment.SellingPrice}" Header="Цена за еденицу" MinWidth="150" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Consignment.Quantity}" Header="Доступное кол-во" MinWidth="150" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="False" Binding="{Binding Count}" Header="Количество" MinWidth="150" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="False" Binding="{Binding Discount}" Header="Скидка на ед." MinWidth="100" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Sum}" Header="Сумма" MinWidth="150" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Margin="5" Header="Штучные товары">
            <DataGrid
                  Height="Auto"
                  MinHeight="200"
                  ItemsSource="{Binding PieceOrders}"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Center"
                  EnableRowVirtualization="True"                      
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  AlternationCount="2"
                >
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <!--<Setter Property="Focusable" Value="False"/>-->
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#c1c1c1" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="#c1c1c1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="45" MaxWidth="45">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.RemoveFromPiece,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding }" MinWidth="20" VerticalContentAlignment="Center" Padding="0" Width="20" Height="20" Background="#db1c1c">X</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Consignment.Product.Code}"  Header="Код товара" MinWidth="150" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Consignment.Product.Name}" Header="Наименование" MinWidth="150" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Consignment.PiecePrice}" Header="Цена за еденицу" MinWidth="150" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Consignment.CurrentPieceQuantity}" Header="Доступное кол-во" MinWidth="150" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="False" Binding="{Binding Count}" Header="Количество" MinWidth="150" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="False" Binding="{Binding Discount}" Header="Скидка на ед." MinWidth="100" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Sum}" Header="Сумма" MinWidth="150" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
