StorageWpfApp/View/ConsignmentsView.xaml

<Window x:Class="StorageWpfApp.View.ConsignmentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:en="clr-namespace:StorageWpfApp.Entities"
        xmlns:local="clr-namespace:StorageWpfApp.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Партии закупок" Height="600" Width="800"
        x:Name="Consignments"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Background="#fafafa">
    <Window.InputBindings>
        <KeyBinding 
                    Key="Esc"
                    Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=Consignments}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/StarterStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5,0,5,5" Header="Поиск">
            <StackPanel HorizontalAlignment="Left" Grid.Row="0"  Orientation="Horizontal">
                <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding Search}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
                <StackPanel >
                    <Label Margin="10,0,0,0">Код товара:</Label>
                    <ContentControl Focusable="False" TabIndex="0">
                        <ContentControl.Template>
                            <ControlTemplate>
                                <Grid FocusManager.FocusedElement="{Binding ElementName=Pcode1}">
                                    <TextBox Margin="10,0,0,0" Width="150" x:Name="Pcode1" Grid.Column="0"  Text="{Binding Pcode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                    <Button
                                    Command="{Binding ClearSearchBox}"
                                        Style="{StaticResource TbClearStyle}"
                                        CommandParameter="{Binding ElementName=Pcode1}"
                                        Grid.Column="1">
                                        <Image Style="{StaticResource clearImg}"/>
                                    </Button>
                                </Grid>
                            </ControlTemplate>
                        </ContentControl.Template>
                    </ContentControl>
                    <CheckBox IsChecked="{Binding ExactCode}" Margin="10,5,0,0" Content="Точный поиск"/>
                </StackPanel>
                <StackPanel>
                    <Label Margin="10,0,0,0">Категория:</Label>
                    <ContentControl Focusable="False">
                        <ContentControl.Template>
                            <ControlTemplate>
                                <Grid>
                                    <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="true" IsEditable="True" Margin="10,-3,0,0" Width="150" SelectedIndex="0" SelectedItem="{Binding SelectedGroup}" DisplayMemberPath="Name" x:Name="Pcat" Grid.Column="0">
                                        <ComboBox.ItemsSource>
                                            <CompositeCollection>
                                                <en:ProductGroup Id="-1" Name="Все"/>
                                                <CollectionContainer Collection="{Binding Source={StaticResource ProductGroups}}" />
                                            </CompositeCollection>
                                        </ComboBox.ItemsSource>
                                        <ComboBox.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFFFE1" />
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFE1" />
                                        </ComboBox.Resources>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding Search}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                            </ControlTemplate>
                        </ContentControl.Template>
                    </ContentControl>
                </StackPanel>
                <StackPanel>
                    <Label Margin="10,0,0,0">Наименование:</Label>
                    <ContentControl Focusable="False">
                        <ContentControl.Template>
                            <ControlTemplate>
                                <Grid>
                                    <TextBox Margin="10,0,0,0" Width="150" x:Name="Pname" Grid.Column="0"  Text="{Binding PName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <Button Command="{Binding ClearSearchBox}"
                                        CommandParameter="{Binding ElementName=Pname}"
                                        Style="{StaticResource TbClearStyle}"
                                      Grid.Column="1">
                                        <Image Style="{StaticResource clearImg}"/>
                                    </Button>
                                </Grid>
                            </ControlTemplate>
                        </ContentControl.Template>
                    </ContentControl>
                </StackPanel>
                <!-- ******************************************** -->

                <!-- ******************************************** -->
                <Button IsDefault="True" Margin="10,0,0,0" VerticalAlignment="Center" Width="80" Command="{Binding Search}">Поиск...</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Таблица партий" Margin="5,0,5,5">
            <DataGrid 
                
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedConsignment}"
                  x:Name="ProductsGrid"
                  ItemsSource="{Binding Consignments}"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Center"
                  EnableRowVirtualization="True"                      
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  AlternationCount="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EditOrSelect}" CommandParameter="{Binding ElementName=Consignments}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Padding" Value="12,5,0,0" />
                        <!--<Setter Property="Focusable" Value="False"/>-->
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#c1c1c1" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="#c1c1c1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Search}"/>
                    <KeyBinding Key="Delete" Command="{Binding DeleteConsignment}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" Header="Дата добавления" MinWidth="150" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Product.Code}" Header="Код товара" MinWidth="150" Width="1*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Code}" Header="Код партии" MinWidth="150" Width="1*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Product.Name}" Header="Наименование" MinWidth="150" Width="1*"/>
                    <DataGridTextColumn CellStyle="{StaticResource Alert}" IsReadOnly="True" Binding="{Binding Quantity}" Header="Количество" MinWidth="150" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding PurchasePrice}" MinWidth="150" Header="Закупочная цена" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding SellingPrice}" MinWidth="150" Header="Цена продажи" Width="Auto"/>
                    <DataGridTextColumn CellStyle="{StaticResource PieceCells}" IsReadOnly="True" Binding="{Binding Product.PieceQuantity}" MinWidth="150" Header="Кол-во в упаковке" Width="Auto"/>
                    <DataGridTextColumn CellStyle="{StaticResource PieceCells}" IsReadOnly="True" Binding="{Binding PiecePrice, StringFormat=N2}" MinWidth="150" Header="Цена за штуку" Width="Auto"/>
                    <DataGridTextColumn CellStyle="{StaticResource PieceCells}" IsReadOnly="True" Binding="{Binding CurrentPieceQuantity}" MinWidth="150" Header="Всего штучных" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,5,10" Grid.Row="2" Orientation="Horizontal">
            <Button Margin="0,0,20,0" Width="100" Visibility="{Binding SelectionVisibility}" Command="{Binding SelectConsignment}" CommandParameter="{Binding ElementName=Consignments}">Выбрать</Button>
            <Button Margin="0,0,20,0" Width="100" Visibility="{Binding MainVisibility}" Command="{Binding DeleteConsignment}">Удалить</Button>
            <Button Margin="0,0,20,0" Width="100" Command="{Binding EditProduct}" CommandParameter="{Binding ElementName=Consignments}">Изменить</Button>
            <Button Margin="0,0,20,0" Width="100" Visibility="{Binding MainVisibility}" Command="{Binding ViewConsignments}" CommandParameter="{Binding ElementName=Consignments}">Партии</Button>
        </StackPanel>

        <StatusBar Height="25" Grid.Row="3">
            <StatusBarItem>
                <TextBlock>Общее кол-во (без учета штучных):</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBox Style="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Text="{Binding TotalProductsCount}" IsReadOnly="True"></TextBox>
            </StatusBarItem>
                <Separator/>

            <StatusBarItem>
                <TextBlock>Общая себестоимость:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBox Style="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Text="{Binding TotalPurchaseSum}" IsReadOnly="True"></TextBox>
            </StatusBarItem>
            <Separator/>

            <StatusBarItem>
                <TextBlock>Общая цена продажи:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBox Style="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Text="{Binding TotalSellingSum}" IsReadOnly="True"></TextBox>
            </StatusBarItem>

            <StackPanel  Orientation="Horizontal">
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>

<!--HeaderStyle="{StaticResource PieceHeaders}"
    HeaderStyle="{StaticResource PieceHeaders}"
    HeaderStyle="{StaticResource PieceHeaders}"-->