StorageWpfApp/View/EditGroupView.xaml

<Window x:Class="StorageWpfApp.View.EditGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:StorageWpfApp.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#fafafa"
        WindowStyle="SingleBorderWindow"
        x:Name="EditGroupWindow"
        WindowStartupLocation="CenterOwner"
        Title="Редактор категорий" Height="480" Width="600">
    <Window.InputBindings>
        <KeyBinding 
                    Key="Esc"
                    Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=EditGroupWindow}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/EditStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<TextBox Text="{Binding SelectedProduct.Name}"/>-->
    <StackPanel>
        <GroupBox Margin="5" Header="Изменить">
            <StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel  HorizontalAlignment="Left">
                        <Label Margin="10,0,0,0">Категория</Label>
                        <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="true" IsEditable="True" Margin="10,0,0,0" DisplayMemberPath="Name" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}"/>
                        <Label Margin="10,0,0,0">Наименование:</Label>
                        <ContentControl Focusable="False" TabIndex="0">
                            <ContentControl.Template>
                                <ControlTemplate>
                                    <Grid FocusManager.FocusedElement="{Binding ElementName=Pname}">
                                        <TextBox Margin="10,0,0,0" Width="150" x:Name="Pname" Grid.Column="0"  Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                        <Button
                                        Command="{Binding ClearSearchBox}"
                                        Style="{StaticResource TbClearStyle}"
                                        CommandParameter="{Binding ElementName=Pname}"
                                        Grid.Column="1">
                                            <Image Style="{StaticResource clearImg}"/>
                                        </Button>
                                    </Grid>
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <Label>Товаров в категории: </Label>
                        <Label Content="{Binding SelectedGroupPrdCount}"/>
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <Button Width="120" TabIndex="6" IsDefault="True" Command="{Binding ChangeGroupNameCommand}" Margin="5">Изменить</Button>
                    <Button Width="120" TabIndex="7" Command="{Binding DeleteGroupCommand}"  Margin="5">Удалить</Button>
                </StackPanel>
                    <Button Margin="5,20,5,5" Grid.Column="1" HorizontalAlignment="Right" Width="120" TabIndex="7" Command="{Binding AddGroup}" CommandParameter="{Binding ElementName=EditGroupWindow}">Добавить</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="Переместить товары">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton IsChecked="{Binding IsFromListChecked}" x:Name="FromSelected" HorizontalAlignment="Center" Grid.Column="0" Content="Из выбранной категории"/>
                    <RadioButton IsChecked="{Binding IsAllChecked}" HorizontalAlignment="Center" Grid.Column="1" Content="Из всех категорий"/>
                    <RadioButton IsChecked="{Binding IsAllUngrouppedChecked}" HorizontalAlignment="Center" Grid.Column="2" Content="Все товары без категории"/>
                </Grid>
                <Label Grid.Row="1" Grid.Column="0">Из категории:</Label>
                <ComboBox IsEnabled="{Binding ElementName=FromSelected, Path=IsChecked}" ItemsSource="{Binding Groups}" SelectedItem="{Binding FromGroup}" DisplayMemberPath="Name" Margin="10" Grid.Row="2" Grid.Column="0"/>
                <Label Grid.Row="1" Grid.Column="1">В категорию:</Label>
                <ComboBox ItemsSource="{Binding Groups}" SelectedItem="{Binding ToGroup}" DisplayMemberPath="Name" Margin="10" Grid.Row="2" Grid.Column="1"/>
                <Button Command="{Binding MoveItemsFromGroupCommand}" Width="120" Margin="5" HorizontalAlignment="Left" Grid.Row="4">Переместить</Button>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
