StorageWpfApp/View/FullReportView.xaml

<Window x:Class="StorageWpfApp.View.FullReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageWpfApp.View"
        xmlns:conv="clr-namespace:StorageWpfApp.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Background="#fafafa"
        Title="FullReportView" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding 
                    Key="Esc"
                    Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=Consignments}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/StarterStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:NameAndLastNameConverter x:Key="NameSurnameConverter"/>
            <conv:TotalAmountWithDiscountConverter x:Key="TotalAmountConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Style="{x:Null}" Header="Накладные">
            <DataGrid
                  Height="Auto"
                  MinHeight="200"
                  ItemsSource="{Binding Invoices}"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Center"
                  EnableRowVirtualization="True"                      
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  AlternationCount="2">
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Padding" Value="12,5,0,0" />
                        <!--<Setter Property="Focusable" Value="False"/>-->
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#c1c1c1" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="#c1c1c1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"  Header="Дата" MinWidth="100" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}"  Header="Номер" MinWidth="50" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" SortMemberPath="Client.Name" Header="Клиент" MinWidth="100" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource NameSurnameConverter}">
                                <Binding Path="Client.Name"/>
                                <Binding Path="Client.Surname"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding TotalAmount}" Header="Сумма без скидок" MinWidth="50" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding TotalDiscount, StringFormat=N2}" Header="Скидка" MinWidth="50" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding AmountToPay}" Header="К оплате" MinWidth="50" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="False" Binding="{Binding TotalPayed}" Header="Оплачено" MinWidth="50" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="False" Binding="{Binding DebtDisplay}" Header="Долг" MinWidth="50" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StatusBar Height="25" Grid.Row="1">
            <StatusBarItem>
                <TextBlock>Продано товаров на сумму:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBox Style="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Text="{Binding ProductsSoldSum}" IsReadOnly="True"></TextBox>
            </StatusBarItem>
            <Separator/>

            <StatusBarItem>
                <TextBlock>Оплачено товаров на сумму:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBox Style="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Text="{Binding ProductsPayedSum}" IsReadOnly="True"></TextBox>
            </StatusBarItem>
            <Separator/>

            <StatusBarItem>
                <TextBlock>Возвращено долгов на сумму:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBox Style="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Text="{Binding TotalSellingSum}" IsReadOnly="True"></TextBox>
            </StatusBarItem>
            <Separator/>

            <StatusBarItem>
                <TextBlock>Доход за аренду:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBox Style="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Text="{Binding TotalSellingSum}" IsReadOnly="True"></TextBox>
            </StatusBarItem>
            <Separator/>

            <StatusBarItem>
                <TextBlock>Общий доход (без учета долгов):</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBox Style="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Text="{Binding TotalIncome}" IsReadOnly="True"></TextBox>
            </StatusBarItem>

            <StackPanel  Orientation="Horizontal">
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
