StorageWpfApp/View/MainView.xaml

<UserControl x:Class="StorageWpfApp.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:en="clr-namespace:StorageWpfApp.Entities"
             xmlns:local="clr-namespace:StorageWpfApp.View"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#fafafa"
             x:Name="MainWnd"
             >
    <UserControl.InputBindings>
        <KeyBinding 
                    Key="Esc"
                    Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=MainWnd}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/StarterStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5,0,5,5" Header="Поиск">
            <StackPanel HorizontalAlignment="Left" Grid.Row="0"  Orientation="Horizontal">
                <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding Search}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
                <StackPanel >
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBox Padding="0,0,6,0" x:Name="txtNum" x:FieldModifier="private" Margin="5,5,0,5" Width="100" Text="0" />
                        <StackPanel Margin="-10,0,0,0" VerticalAlignment="Center">
                            <Button Padding="0" VerticalContentAlignment="Top" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Style="{x:Null}" x:Name="cmdUp" x:FieldModifier="private" Content="˄" Height="12" Width="12"  />
                            <Button Padding="0" VerticalContentAlignment="Top" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Style="{x:Null}" x:Name="cmdDown" x:FieldModifier="private"  Content="˅" Height="12" Width="12"  />
                        </StackPanel>
                    </StackPanel>-->
                    <Label Margin="10,0,0,0">Код:</Label>
                    <ContentControl Focusable="False" TabIndex="0">
                        <ContentControl.Template>
                            <ControlTemplate>
                                <Grid FocusManager.FocusedElement="{Binding ElementName=Pcode1}">
                                    <TextBox Style="{StaticResource SearchTb}" Margin="10,0,0,0" Width="150" x:Name="Pcode1" Grid.Column="0"  Text="{Binding Pcode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                    <Button
                                    Command="{Binding ClearSearchBox}"
                                        Style="{StaticResource TbClearStyle}"
                                        CommandParameter="{Binding ElementName=Pcode1}"
                                        Grid.Column="1">
                                        <Image Style="{StaticResource clearImg}"/>
                                    </Button>
                                </Grid>
                            </ControlTemplate>
                        </ContentControl.Template>
                    </ContentControl>
                    <CheckBox IsChecked="{Binding ExactCode}" Margin="10,5,0,0" Content="Точный поиск"/>
                </StackPanel>
                <StackPanel>
                    <Label Margin="10,0,0,0">Категория:</Label>
                    <ContentControl Focusable="False">
                        <ContentControl.Template>
                            <ControlTemplate>
                                <Grid>
                                    <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="true" IsEditable="True" Margin="10,-3,0,0" Width="150" SelectedIndex="0" SelectedItem="{Binding SelectedGroup}" DisplayMemberPath="Name" x:Name="Pcat" Grid.Column="0">
                                        <ComboBox.ItemsSource>
                                            <CompositeCollection>
                                                <en:ProductGroup Id="-1" Name="Все"/>
                                                <CollectionContainer Collection="{Binding Source={StaticResource ProductGroups}}" />
                                            </CompositeCollection>
                                        </ComboBox.ItemsSource>
                                        <ComboBox.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFFFE1" />
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFE1" />
                                        </ComboBox.Resources>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding Search}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                            </ControlTemplate>
                        </ContentControl.Template>
                    </ContentControl>
                </StackPanel>
                <StackPanel>
                    <Label Margin="10,0,0,0">Наименование:</Label>
                    <ContentControl Focusable="False">
                        <ContentControl.Template>
                            <ControlTemplate>
                                <Grid>
                                    <TextBox Style="{StaticResource SearchTb}" Margin="10,0,0,0" Width="150" x:Name="Pname" Grid.Column="0"  Text="{Binding PName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <Button Command="{Binding ClearSearchBox}"
                                        CommandParameter="{Binding ElementName=Pname}"
                                        Style="{StaticResource TbClearStyle}"
                                      Grid.Column="1">
                                        <Image Style="{StaticResource clearImg}"/>
                                    </Button>
                                </Grid>
                            </ControlTemplate>
                        </ContentControl.Template>
                    </ContentControl>
                </StackPanel>
                <Button IsDefault="True" Margin="10,0,0,0" VerticalAlignment="Center" Width="80" Command="{Binding Search}">Поиск...</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Таблица товаров" Grid.Row="1" Margin="5,0,5,5">
            <DataGrid
                  Focusable="False"
                  Height="Auto"
                  MinHeight="400"
                  HorizontalAlignment="Stretch"
                  SelectedIndex="{Binding SelectedIndex}"
                  SelectedItem="{Binding SelectedProduct}"
                  x:Name="ProductsGrid"
                  ItemsSource="{Binding Collection}"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Center"
                  EnableRowVirtualization="True"                      
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  AlternationCount="2">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Изменить товар" Command="{Binding EditProduct}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Parent.Parent.Parent}"/>
                        <MenuItem Header="Все партии товара" Visibility="{Binding MainVisibility}" Command="{Binding ViewConsignments}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Parent.Parent.Parent}"/>
                        <MenuItem Header="Добавить новую партию"  Visibility="{Binding MainVisibility}" Command="{Binding AddConsignment}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Parent.Parent.Parent}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding AddConsignment}" CommandParameter="{Binding ElementName=MainWnd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Padding" Value="0,5,0,0" />
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#c1c1c1" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="#c1c1c1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EditProduct}" CommandParameter="{Binding ElementName=MainWnd}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Code}" Header="Код товара" MinWidth="150" Width="2*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Group.Name}" Header="Категория" MinWidth="150" Width="3*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Наименование" MinWidth="150" Width="3*"/>
                    <DataGridCheckBoxColumn IsReadOnly="True" Binding="{Binding IsPieceProduct}" Header="Штучная продажа"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,5,5" Grid.Row="3" Orientation="Horizontal">
            <Button Margin="0,0,20,0" Width="100" Command="{Binding AddProduct}" CommandParameter="{Binding ElementName=MainWnd}">Добавить</Button>
            <Button Margin="0,0,20,0" Width="100" Visibility="{Binding SelectionVisibility}" Command="{Binding SelectConsignment}" CommandParameter="{Binding ElementName=MainWnd}">Выбрать</Button>
            <Button Margin="0,0,20,0" Width="100" Visibility="{Binding MainVisibility}" Command="{Binding AddConsignment}" CommandParameter="{Binding ElementName=MainWnd}">Закупка</Button>
            <Button Margin="0,0,20,0" Width="100" Command="{Binding EditProduct}" CommandParameter="{Binding ElementName=MainWnd}">Изменить</Button>
            <Button Margin="0,0,20,0" Width="100" Visibility="{Binding MainVisibility}" Command="{Binding ViewConsignments}" CommandParameter="{Binding ElementName=MainWnd}">Партии</Button>
        </StackPanel>
    </Grid>
</UserControl>
