StorageWpfApp/View/SelectClientView.xaml

<Window x:Class="StorageWpfApp.View.SelectClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageWpfApp.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Клиенты" MinHeight="450" MinWidth="600"
        x:Name="ClientsWnd"
        WindowStartupLocation="CenterOwner"
        Background="#fafafa">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/StarterStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding 
                    Key="Esc"
                    Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=ClientsWnd}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Поиск" Margin="5">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel>
                    <Label Margin="10,0,0,0">Код:</Label>
                    <ContentControl Focusable="False" TabIndex="0">
                        <ContentControl.Template>
                            <ControlTemplate>
                                <Grid FocusManager.FocusedElement="{Binding ElementName=CCode}">
                                    <TextBox Margin="10,0,0,0" Width="150" x:Name="CCode" Grid.Column="0"  Text="{Binding ClientCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                    <Button
                                    Command="{Binding ClearSearchBox}"
                                        Style="{StaticResource TbClearStyle}"
                                        CommandParameter="{Binding ElementName=CCode}"
                                        Grid.Column="1">
                                        <Image Style="{StaticResource clearImg}"/>
                                    </Button>
                                </Grid>
                            </ControlTemplate>
                        </ContentControl.Template>
                    </ContentControl>
                </StackPanel>
                <StackPanel>
                    <Label Margin="10,0,0,0">Имя:</Label>
                    <ContentControl Focusable="False" TabIndex="0">
                        <ContentControl.Template>
                            <ControlTemplate>
                                <Grid>
                                    <TextBox Margin="10,0,0,0" Width="150" x:Name="CName" Grid.Column="0"  Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                    <Button
                                    Command="{Binding ClearSearchBox}"
                                        Style="{StaticResource TbClearStyle}"
                                        CommandParameter="{Binding ElementName=CName}"
                                        Grid.Column="1">
                                        <Image Style="{StaticResource clearImg}"/>
                                    </Button>
                                </Grid>
                            </ControlTemplate>
                        </ContentControl.Template>
                    </ContentControl>
                </StackPanel>
                
                <StackPanel>
                    <Label Margin="10,0,0,0">Фамилия:</Label>
                    <ContentControl Focusable="False">
                        <ContentControl.Template>
                            <ControlTemplate>
                                <Grid>
                                    <TextBox Margin="10,0,0,0" Width="150" x:Name="CSurname"  Text="{Binding ClientSurname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <Button Command="{Binding ClearSearchBox}"
                                        CommandParameter="{Binding ElementName=CSurname}"
                                        Style="{StaticResource TbClearStyle}"
                                      Grid.Column="1">
                                        <Image Style="{StaticResource clearImg}"/>
                                    </Button>
                                </Grid>
                            </ControlTemplate>
                        </ContentControl.Template>
                    </ContentControl>
                </StackPanel>
                <StackPanel>
                    <Label Margin="10,0,0,0">Моб. тел.:</Label>
                    <ContentControl Focusable="False">
                        <ContentControl.Template>
                            <ControlTemplate>
                                <Grid>
                                    <TextBox Margin="10,0,0,0" Width="150" x:Name="CMobile" Text="{Binding ClientPhone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                    <Button Command="{Binding ClearSearchBox}"
                                        Style="{StaticResource TbClearStyle}"
                                        CommandParameter="{Binding ElementName=CMobile}"
                                        Grid.Column="1">
                                        <Image Style="{StaticResource clearImg}"/>
                                    </Button>
                                </Grid>
                            </ControlTemplate>
                        </ContentControl.Template>
                    </ContentControl>
                </StackPanel>
                <StackPanel>
                    <Label Margin="10,0,0,0">Почта:</Label>
                    <ContentControl Focusable="False">
                        <ContentControl.Template>
                            <ControlTemplate>
                                <Grid>
                                    <TextBox Margin="10,0,0,0" Width="150" x:Name="CMail" Text="{Binding ClientMail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                    <Button Command="{Binding ClearSearchBox}"
                                        CommandParameter="{Binding ElementName=CMail}"
                                        Style="{StaticResource TbClearStyle}"
                                        Grid.Column="1">
                                        <Image Style="{StaticResource clearImg}"/>
                                    </Button>
                                </Grid>
                            </ControlTemplate>
                        </ContentControl.Template>
                    </ContentControl>
                </StackPanel>
                <Button IsDefault="True" Margin="10,0,0,0" VerticalAlignment="Center" Width="80" Command="{Binding SearchCommand}">Поиск...</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Список клиентов" Margin="5,0,5,5">
            <DataGrid 
                  x:Name="ClientsGrid"
                  Focusable="False"
                  SelectedItem="{Binding SelectedClient}"
                  ItemsSource="{Binding Clients}"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Center"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  AlternationCount="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SelectClient}" CommandParameter="{Binding ElementName=ClientsWnd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Padding" Value="12,5,0,0" />
                        <Setter Property="Focusable" Value="False"/>
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#c1c1c1" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="#c1c1c1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SelectClient}" CommandParameter="{Binding ElementName=ClientsWnd}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Header="Код клиента" MinWidth="100" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Имя" MinWidth="150" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Surname}" Header="Фамилия" MinWidth="150" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding PhoneNumber}" Header="Моб. номер" MinWidth="150" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Email}" Header="Почта" MinWidth="150" Width="Auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Debit}" Header="Долг" MinWidth="150" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Visibility="{Binding IsVisible}"  Command="{Binding SelectClient}" CommandParameter="{Binding ElementName=ClientsWnd}" HorizontalAlignment="Left" Margin="5">Выбрать</Button>
            <Button HorizontalAlignment="Left" Margin="5" Command="{Binding AddNewClient}" CommandParameter="{Binding ElementName=ClientsWnd}">Добавить</Button>
            <Button HorizontalAlignment="Left" Margin="5" Command="{Binding EditClient}" CommandParameter="{Binding ElementName=ClientsWnd}">Изменить</Button>
            <Button Visibility="{Binding InNotSelectionMode}" HorizontalAlignment="Left" Margin="5" Command="{Binding DeleteClient}">Удалить</Button>
        </StackPanel>
    </Grid>
</Window>
